# Example .env file for your application. Copy this file to `.env` and fill in the required values.

# run `chainlit create-secret` to generate a new chainlit secret
CHAINLIT_AUTH_SECRET="change_me"

# OpenAI BASE_URL, get it from your OpenAI account
BASE_URL="change_me"

# get open ai api key from your open ai account
OPENAI_API_KEY="change_me"

# get tavily api key from your tavily account
TAVILY_API_KEY="change_me"

# DATABASE_URL for Chainlit e.g. "postgresql+asyncpg://<your_db_user_name>@localhost:5432/postgres"
DATABASE_URL="change_me"

# LANGGRAPH_DB_URL for Langgraph, e.g. "postgresql://<your_db_user_name>@localhost:5432/postgres?sslmode=disable"
LANGGRAPH_DB_URL="change_me"